server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hhdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=never
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.livereload.enabled=true


