server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hhdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.format_sql=true

spring.devtools.livereload.enabled=true

#spring.security.user.name=user
#spring.security.user.password=password

# Onnorokom SMS API
sms.provider.base_url=https://api2.onnorokomsms.com/HttpSendSms.ashx
sms.provider.api_key=apiKey
sms.provider.api=8c61c373-c268-4579-b182-4b3628c8e8f1
sms.provider.op_key=op
sms.provider.operation=NumberSms
sms.provider.sms_type_key=sms_type
sms.provider.sms_type=TEXT
sms.provider.mobile_key=mobile
sms.provider.sms_text_key=smsText
sms.provider.response_separator=||

# Porichoy API
nid.verification.api_key=2a2c2251-d1e5-49c5-9ad9-9d90781a1572
nid.verification.base_url=https://api.porichoybd.com/api/Kyc

logging.level.com.haatehaate=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/haatehaate-ssl.p12
server.ssl.key-store-password=haatehaate
server.ssl.key-password=haatehaate
server.ssl.key-alias=haatehaate
server.ssl.enabled=true